# README #

This repository contains python code we wrote for analysis of alternative splicing. Please note that we have not had a chance to document the code or write an easy-to-follow README. Please contact Ann (aloraine@uncc.edu) if you have questions.

